apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'application'
mainClassName = "fileupload.ServletContext"

repositories { mavenCentral() }

dependencies {
	compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
	compile 'org.eclipse.jetty:jetty-server:8.1.10.v20130312'
	compile 'org.eclipse.jetty:jetty-servlet:8.1.10.v20130312'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
